<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8"/>
		 <link rel="stylesheet" href="style.css"/>
		<title>Mahboubian Paul</title>
	</head>

	<body>
        <div id="bloc1">
            <div class="liseret"></div>
            <header>
                <div id="nom">
		<h1><strong>MAHBOUBIAN PAUL</strong></h1>
<p>	
	<a href="paul.jpg"><img src="mini.jpg" alt="Photo d'identité Mahboubian Paul" title="Cliquez pour agrandir" /></a>
</p>
    </div>
                
  </header>      
<section>
    <div id="experience">
	<h2><strong>Mon Expérience</strong></h2>
	<ul>
		<li><strong>De 1999 à 2001</strong>:Agent d'étude de marché à Londres (Taylor Nelson Sofres) </li>
		<li><strong>De 2001 à 2016</strong>: Assistant de direction chez S.A.S. SPONTINI</li>
		<li><strong>De 2016 à 2019</strong>:Secrétaire général au sein de l'association A.S. HOMENETMEN FRANCE </li>
	</ul>
</div>
    
    <div id="competences">
<h3><strong>Mes compétences</strong></h3>
<ul>
	<li>Powerpoint</li>
	<li>Word</li>
	<li>Excel</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>GIT, GITHUB</li>

</ul>
        </div>
    
    <div id="formation">
        <h4><strong>Ma Formation</strong></h4>
    
<ul>
	<li><strong>2020</strong>: Formation "Développeur Web" à OpenClassRooms</li>
	<li><strong>2017</strong>: Carte professionnel d'agent de sécurité</li>
	<li><strong>2014</strong>: Prévention et secours du citoyen niveau 1 (PSC1)</li>
	<li><strong>2012</strong>: Brevet d'aptitude aux fonctions d'animateur - B.A.F.A. (spécialisation accueil de mineur)</li>
	<li><strong>1996</strong>: Bac Pro - Commerce internationale </li>
	<li><strong>1994</strong>: BEP Secrétariat </li>
</ul> 
        
       
</div>
      </section>   

	</body>
        
        </html>